<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia Hotelera</title>
  </head>
  
  <body>   

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>      
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Guia Hotelera</h1>
    </div> 

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tus Comentarios</h1>
      <form>
        <div class="form-row">
          <div class=" form-group col-sm-6">          
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre">
          </div>
          <div class=" form-group col-sm-6">          
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido">
          </div>
          <div class=" form-group col-sm-6">          
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class=" form-group col-sm-6">          
            <label for="telefono">Telefono</label>
            <input type="text" class="form-control" id="telefono">
          </div>        
        </div>
        <div class="form-row">
          <div class=" form-group col-sm-8">          
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio">
          </div>
          <div class=" form-group col-sm-4">          
            <label for="apellido">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Selecciona....</option>
              <option>Medellin</option>
              <option>Manizales</option>
              <option>Bogota</option>
              <option>San Andres</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="Comentario" class="form-control" rows="6"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" id="gridCheck" type="checkbox">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

        
      </div>
    </div>

    <footer class="footer">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/?lang=es">Twitter</a>
            <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina centra</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Santago, Chile</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+56 999999999</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.cl</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">Nosotros</a>
            <a href="https://twitter.com/?lang=es">Terminos</a>
            <a href="https://www.instagram.com/?hl=es-la">Condiciones</a>
            <a href="https://www.google.com/">Contacto</a>
          </div>
      </div>    
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>