<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia Hotelera</title>
  </head>
  
  <body>   

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>      
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Guia Hotelera</h1>
    </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4 ">
          <button class= "btn btn-primary" type= "button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="collapse1"> Búsqueda </button> 
        </div>
        <div class="col-sm-4 ">
            <button class= "btn btn-primary" type= "button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapse2"> Reservas </button>  
        </div>
        <div class="col-sm-4">
          <button class= "btn btn-primary" type= "button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapse3"> Cancelación </button> 
        </div>
      </div>     
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">        
          <p>
            <h6>¿Como funciona?</h6>
            <p>Busque y ubique los hoteles en la oferta según su gusto y preferencia.</p>
          </p>   
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">      
          <p>
            <h6>¿Donde puedo reservar?</h6>
            <p>Una vez seleccionado el hotel de su agrado puede hacer la reserva con sus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">       
          <p>
            <h6>¿Como pago?</h6>
            <p>Para su comodidad se aceptan todas la tarjetas de pago, o cancelación en efectivo al hacer su registro de ingreso.</p>
          </p>
        </div>
      </div>

      <hr/>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item  active">
                <img class="d-block w-100" src="img/fiesta.jpg" alt="Primer slide">           
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="img/descanso.jpg" alt="Segundo slide">           
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="img/viaje.jpg" alt="Tercer slide">           
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true" ></span> 
            <span class="sr-only">Anterior</span>
        </a>
    
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" ></span>
            <span class="sr-only">Siguiente</span> 
        </a> 
      </div>


        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel1.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel1">Nonze Hostel, Pattaya</h5>
              <h6 class="card-subtitle text-muted">Tailandia</h6>
              <p class="card-text">A una corta distancia a pie del centro comercial Central Festival Pattaya Beach, las cápsulas para dormir de Nonze Hostel tienen diseños rústicos, modernos o vintage. Los huéspedes pueden elegir entre dormir en una cápsula doble o individual, además de disfrutar de una sala de estar compartida y un restaurante en la terraza con vista al mar.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel2.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel2">Dream Lodge, Lavender</h5>
              <h6 class="card-subtitle text-muted">Singapur</h6>
              <p class="card-text">El Dream Lodge está decorado con citas inspiradoras y sus cápsulas para dormir hacen que sea posible compartir una habitación sin que te molesten los diferentes horarios de los otros huéspedes. Pero lo que hace que este hotel sea popular tanto para los que viajan por negocios como por placer, es la conexión con el aeropuerto MRT de Lavender.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel3.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel3">Capsule Hotel Astil Dotonbori, Osaka</h5>
              <h6 class="card-subtitle text-muted">Japón</h6>
              <p class="card-text">En el Capsule Hotel Astil Dotonbori está prohibido fumar en todas las cápsulas, algo que todavía es bastante inusual en los hoteles de Japón, y cuentan con un televisor de pantalla plana, puntos de carga para el celular, puertos USB y wifi gratis. Además, la recepción abierta las 24 horas, los casilleros y las cajas de seguridad con doble cerradura hacen que todo el hotel se sienta súper seguro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel4.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel4">InBox Capsule Hotel, San Petersburgo</h5>
              <h6 class="card-subtitle text-muted">Rusia</h6>
              <p class="card-text">A tan solo 15 minutos caminando del Jardín de Verano, el Museo Estatal Ruso y el castillo Mikhailovsky, el elegante InBox Capsule Hotel es un punto de partida ideal para explorar esta histórica ciudad rusa. Ubicado en el barrio de Tsentralny y con muchos restaurantes cerca, los huéspedes pueden disfrutar de la practicidad de un alojamiento tradicional con la sencillez de una experiencia en un hotel cápsula.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel5.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel5">Star Anise Boutique Capsules, Colombo</h5>
              <h6 class="card-subtitle text-muted">Sri Lanka</h6>
              <p class="card-text">Star Anise Boutique Capsules es un ejemplo de la evolución de los hoteles cápsula tradicionales. Los huéspedes pueden elegir alojarse en una de las cápsulas más tradicionales del hotel, pero muchas unidades ahora también cuentan con salas de estar, para que sea una experiencia más sociable para un grupo de amigos. Un beneficio es el alquiler gratuito de bicicletas, así los huéspedes pueden aprovechar las bicisendas cercanas.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel1.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel1">The Pod Sydney, Sídney</h5>
              <h6 class="card-subtitle text-muted">Australia</h6>
              <p class="card-text">Todas las habitaciones del Pod Sydney tienen una cama doble, un velador, puntos de carga y aire acondicionado, lo que es ideal para los huéspedes que todavía no se acostumbraron al calor de los veranos australianos. Los viajeros pueden hacer sociales con otros huéspedes en la cocina compartida del hotel y otras instalaciones para cenar, o explorar los cafés y bares cercanos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mb-2">
            <img src="./img/hotel2.jpg" class="card-img-top" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel2">Ease Single Inn, Taichung</h5>
              <h6 class="card-subtitle text-muted">Taiwán</h6>
              <p class="card-text">A una breve caminata del Museo Nacional de Bellas Artes de Taiwán, el Ease Single Inn está ubicado justo en el centro de Taichung en Taiwán. La recepción está abierta las 24 horas, se ofrecen artículos de aseo gratuitos (algo que no es muy usual en los hoteles cápsula), casilleros con espacio suficiente para dos bolsos grandes y el desayuno está incluido.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
        
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="hotel0">Ease Single Inn, Taichung</h5>
          <h6 class="card-subtitle text-muted">Taiwán</h6>
          <p class="card-text">A una breve caminata del Museo Nacional de Bellas Artes de Taiwán, el Ease Single Inn está ubicado justo en el centro de Taichung en Taiwán. La recepción está abierta las 24 horas, se ofrecen artículos de aseo gratuitos (algo que no es muy usual en los hoteles cápsula), casilleros con espacio suficiente para dos bolsos grandes y el desayuno está incluido.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas" id="reservaBtn">Reservar</button>
        </div>
        <div>
          <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promoción" data-content="Haga clic en reservas para obtener un descuento.">Oferta</button>
        </div>
      </div> 

    </div>     
    </div>

    <footer class="footer">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/?lang=es">Twitter</a>
            <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina centra</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Santago, Chile</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+56 999999999</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.cl</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">Nosotros</a>
            <a href="https://twitter.com/?lang=es">Terminos</a>
            <a href="https://www.instagram.com/?hl=es-la">Condiciones</a>
            <a href="https://www.google.com/">Contacto</a>
          </div>
      </div>    
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hiden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">
             <h6 class="modal-title" id="exampleModalLabel">Contracto con el hotel</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hiden="true">&times;</span>                    
             </button>
            </div>

            <div class="modal-body">
              <form>

                <div class="form-group col-sm-6" data-toggle="tooltip" data-placement="right" title="Ingrese su correo electrónico">
                  <label for="recipient-name" class="col-form-label">Su email:</label>
                  <input type="text" class="form-control" id="recipient-name">                       
                </div>

                <div class="form-group col-sm-9 " data-toggle="tooltip" data-placement="right" title="Ingrese su mensaje">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text" rows="2"></textarea>                       
                </div>
              </form>               

              <div class="form-group " data-toggle="tooltip" data-placement="right" title="Active el ckeck si requiere información más detallada acerca de nuestros hoteles">
                <div class="form-chek">
                  <input class="form-chek-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck"> Quiero que me contacten para brindarme más información. </label>      
                </div>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>               
              </div>

          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="reservas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hiden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">
             <h6 class="modal-title" id="exampleModalLabel">Reservas en linea</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hiden="true">&times;</span>                    
             </button>
            </div>

            <div class="modal-body">
              <form>

                <div class="form-group col-sm-6" data-toggle="tooltip" data-placement="right" title="Ingrese su correo electrónico">
                  <label for="recipient-name" class="col-form-label">Su email:</label>
                  <input type="text" class="form-control" id="recipient-name">                       
                </div>

                
                <div class="form-group col-sm-6" data-toggle="tooltip" data-placement="right" title="Fecha estimada">
                  <label for="recipient-name" class="col-form-label">Fecha estimada:</label>
                  <input type="text" class="form-control" id="recipient-name">                       
                </div>

                <div class="form-group col-sm-9 " data-toggle="tooltip" data-placement="right" title="Ingrese su mensaje">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text" rows="2"></textarea>                       
                </div>
              </form>   

              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>               
              </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>